asgiref==3.2.3
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
dateparser==0.7.4
Django==3.0.1
django-admin-interface==0.12.2
django-baton==1.9.2
django-colorfield==0.3.0
django-filter==2.3.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-modeltranslation==0.15
djangorestframework==3.11.0
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.9
importlib-metadata==1.6.1
Markdown==3.2.2
oauth2client==1.5.2
Pillow==7.1.2
prompt-toolkit==2.0.9
protobuf==3.12.2
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
regex==2020.5.14
requests==2.23.0
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.17
sqlparse==0.3.0
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.2.3
zipp==3.1.0
