appdirs==1.4.4
appnope==0.1.2
asgiref==3.2.3
astroid==2.4.2
backcall==0.2.0
black==20.8b1
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2.1
dateparser==0.7.4
decorator==4.4.2
Django==3.0.1
django-admin-interface==0.12.2
django-baton==1.9.2
django-ckeditor==6.0.0
django-colorfield==0.3.0
django-cors-headers==3.5.0
django-extensions==3.1.1
django-filter==2.3.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-js-asset==1.2.2
django-modeltranslation==0.15
django-sslserver==0.22
django-stubs==1.7.0
django-summernote==0.8.11.6
django-tinymce==3.3.0
django-wysiwyg==0.8.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
djangorestframework-stubs==1.3.0
docutils==0.16
ecdsa==0.14.1
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.9
importlib-metadata==3.1.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.7.0
itypes==1.2.0
jedi==0.18.0
Jinja2==2.11.2
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
mypy==0.790
mypy-extensions==0.4.3
oauth2client==1.5.2
parso==0.8.1
pathspec==0.8.1
pbr==5.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==2.0.9
protobuf==3.12.2
psycopg2-binary==2.8.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.8.1
PyJWT==1.7.1
pylint==2.6.0
python-dateutil==2.8.1
python-jose==3.2.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==22.0.3
regex==2020.5.14
requests==2.23.0
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.20
sqlparse==0.3.0
stevedore==3.3.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.2.3
wrapt==1.12.1
zipp==3.1.0
