// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #261de0
$primary--dark   : #140f69


$secondary : #261de0
$accent    : #99152b

// $dark      : #5a5555
// $dark      : #2c2c2c
$dark      : #424242

$positive  : #21BA45
$negative  : #c10015
$info      : #9ab2d0
$warning   : #F2C037


$cat-1: #5c7bd9

$cat-2: #91cc75

$cat-3: #fac858

$cat-4: #ee6666

$cat-5: #7dd2f3